C%3A%2FUsers%2Fshinm%2FDownloads%2Fmongodb_training_checkpoint1%20(2).R="5F9D7CE6"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Flearning%2Fbook_code%2FAWS%2Fstock_analyzer_app%2F00_scripts%2Fcrud_operations_mongodb.R="1B6BF076"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Flearning%2Fbook_code%2FAWS%2Fstock_analyzer_app%2F02_stock_analyzer_server.R="31AF0AF0"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Flearning%2Fbook_code%2FAWS%2Fstock_analyzer_app%2F08_stock_analyzer_persistent_data.R="A01EB64A"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Flearning%2Fbook_code%2FAWS%2Fstock_analyzer_app%2F09_stock_analyzer_mongodb.R="446406CD"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2FDocker%20reference%2Fold%2FDockerfile-r-ubuntu-20.04="C6E9CE10"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2FDocker%20reference%2Ftextanalysisr.app%2FDESCRIPTION="14B94FF9"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2FDocker%20reference%2Ftextanalysisr.app%2FDockerfile-r-ubuntu-20.04="6562B74A"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2Fback-up%2FTextAnalysisR%2Finst%2FTextAnalysisR.app%2Fserver.R="F54977EF"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2Fback-up%2Fmongodb_insert_data.R="8329254A"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2Fback-up%2Fserver%20(mongoDB).R="3BFDE4BA"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2Fback-up%2Ftextanalysisr.app%2Fserver.R="7D4771F2"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2Fshiny-docker%2Ftextanalysisr%2FReadme.md="83DA624A"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2Fshiny-docker%2Ftextanalysisr.app%2FDESCRIPTION="0E696E66"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2Fshiny-docker%2Ftextanalysisr.app%2FDockerfile="DEC73A64"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2Fshiny-docker%2Ftextanalysisr.app%2FREADME.md="F0BBD30C"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2Fshiny-docker%2Ftextanalysisr.app%2FReadme.md="07A26A0B"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2Fshiny-docker%2Ftextanalysisr.app%2FRprofile.site="93715B91"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2Fshiny-docker%2Ftextanalysisr.app%2Fapp%2Fserver.R="B309BF8C"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2Fshiny-docker%2Ftextanalysisr.app%2Fconfig.yml="2B49EF13"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2Fshiny-docker%2Ftextanalysisr.app%2Fmongodb.R="5B227280"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2Fshiny-docker%2Ftextanalysisr.app%2Fmongodb_insert_data.R="ED6F9350"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2Fshiny-docker%2Ftextanalysisr.app%2Fserver-copy.R="8A432F1C"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2Fshiny-docker%2Ftextanalysisr.app%2Fserver.R="D418D92D"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2Fshiny-docker%2Ftextanalysisr.app%2Fui.R="750C45FE"
